# cucumber-junit-automation

first-cucumber-project/: .project  pom.xml
first-cucumber-project/src/test/java/tesla/: CukesRunner.java  HomePageStepDefinitions.java
first-cucumber-project/src/test/resources/tesla/: homepage_test.feature
